#pageCont {
  a {
    color: #127dab !important;
    border-bottom: 0.1em solid transparent;
    transition: 0.2s border-bottom-color ease-in-out, 0.2s color ease-in-out;
    text-decoration: none !important;

    &:hover {
      border-bottom-color: #000;
      color: #1591c6 !important;
    }
  }

  #hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 16em;
    min-height: 100vh;
    padding: 2em 1em;
    font-size: 2em;
    color: #a4a4a4;
    position: relative;
    box-shadow: 0 0 15px #000 inset;
    line-height: normal;

    background: url('../assets/bg.svg') #414141;
    background-repeat: no-repeat;
    background-size: cover;


    #heroShuffleText {
      color: #707070;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      height: 3.5rem;

      span {
        display: block;
        transition: 0.5s font-size ease-in-out, 0.5s margin-top ease-in-out;
        font-size: 1rem;
      }

      & .active {
        font-size: 2rem;
        color: #fff;

        /*&:not(:first-child) {
          margin-top: 0.25em;
        }*/
      }

      & .passed {
        margin-top: -1.5em;
      }
    }

    /*#heroImages {
      img {
        position: absolute;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-property: top, bottom, left, right, opacity;
        opacity: 0;

        &.shown {
          opacity: 1;
        }
      }

      #brewImg {
        left: 1em;
        top: 30%;
        transform: translateY(-50%);
        height: 2em;

        &.shown {
          top: 35%;
        }
      }
      #chocolateyImg {
        right: 1em;
        bottom: 30%;
        transform: translateY(50%);
        height: 2em;

        &.shown {
          bottom: 35%;
        } 
      }
    }*/
  }

  .pane {
    min-height: 8em;
    min-height: 50vh;
    box-shadow: 0 0 15px #000;
    line-height: 1.5em;
    font-size: 1.2em;
    //padding: 1em;

    &.left-right {
      display: flex;
      flex-flow: row nowrap;

      .left, .right {
        width: 50%;
        padding: 1em;
      }
    }

    &.centered {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

      .header {
        padding: 1em;
        padding-bottom: 0.15em;
        font-size: 2em;
      }

      .body {
        padding: 1em;
        padding-top: 0.15em;
      }
    }
  }

  #pane-1 {
    .left {
      background-color: #1a1;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
    }
    .right {
      background-color: #fff;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  #pane-2 {
    .left {
      background-color: #fff;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right {
      background-color: #a11;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
    }
  }
}