@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/raleway/Raleway-Regular.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  padding: 0;
  padding-top: 3.5em;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  display: flex;
  flex-flow: column;
}

#pageNav {
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  width: 100%;
  height: 3.5em;
  box-shadow: 0 0 15px #000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #1591c6;

  #top-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 0.5em;
    background-color: transparent;
    color: #fff !important;
    transform: scale(1);
    transition: 0.2s transform ease-in-out;
    text-decoration: none !important;

    &:hover {
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.9);
    }

    & > img {
      height: 3em;
      filter: drop-shadow(0 0 2px #000);
    }

    & > span {
      font-size: 1.6em;
    }
  }

  .navItem {
    height: 100%;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: 0.2s background-color ease-in-out;
    text-decoration: none !important;
    color: #fff !important;
    padding: 0 0.5em;

    &:active, &.active {
      background-color: #1179a6;
    }

    &:hover {
      background-color: #17a7e4;
    }
  }
}

#pageCont {
  width: 100%;
  flex: 1;
  z-index: 1;
  box-shadow: 0 0 15px #000;
}

#pageFooter {
  width: 100%;
  background-color: #1179a6;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 3em;

  #ghLink {
    color: #a4a4a4 !important;
    text-decoration: none !important;
    transition: 0.2s color ease-in-out;

    img {
      height: 1.5em;
      vertical-align: middle;
    }

    &:hover {
      color: #fff !important;
    }
  }
}
