#pageCont {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap;

  #versionHeader {
    font-size: 2em;
  }

  #downloadCont {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 600px) {
  #pageCont #versionDescription {
    width: 90%;
  }
}

@media screen and (min-width: 800px) {
  #pageCont #versionDescription {
    width: 80%;
  }
}

@media screen and (min-width: 1000px) {
  #pageCont #versionDescription {
    width: 70%;
  }
}

@media screen and (min-width: 1200px) {
  #pageCont #versionDescription {
    width: 60%;
  }
}